PORT=5000
MONGO_URI=mongodb://localhost:27017/singers_portal
# # JWT_SECRET=your_secret_key
# # SMTP_HOST=smtp.example.com
# # SMTP_PORT=587
# # SMTP_USER=your_email@example.com
# # SMTP_PASS=your_password


FRONTEND_URL=http://35.208.79.246/
MONGO_URI=mongodb://35.208.79.246:27017/surseseva
JWT_SECRET=a5b7e30828b2621c74aed7d1e29e0b873d7aaa196ea4845aa8b27f2c34ffb3751a33ef3f70d623300e4d632c58563d48e0d580930f81c1bc5ee22a054514de89
EMAIL_USER=360webexpert@gmail.com
EMAIL_PASS=epnf faxu eumi fker
BASE_URL=http://35.208.79.246/node


